# FCRefSystem

./: .gitattributes  .gitignore  LICENSE  README.md  TASKS.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/ru/fcref/system/: FcRefSystemApplication.java
backend/src/main/java/ru/fcref/system/api/: SelectionController.java
backend/src/main/java/ru/fcref/system/config/: AppProperties.java  SecurityConfig.java
backend/src/main/java/ru/fcref/system/domain/: ActivationResult.java  BlockRecord.java  Candidate.java  CandidateStatus.java  EventType.java  Invitation.java  Role.java  SelectionRegulation.java  SelectionStage.java  StageProgress.java  StageState.java  StageType.java  UserAccount.java  Verdict.java  Vote.java  VoteChoice.java  VotingSession.java
backend/src/main/java/ru/fcref/system/service/: BusinessRuleException.java  CurrentUserService.java  JdbcSelectionStateRepository.java  JdbcUserDirectory.java  SelectionService.java  SelectionStateRepository.java  UserDirectory.java
backend/src/main/resources/: application.yml  data-h2.sql  data.sql  schema.sql
config/checkstyle/: checkstyle.xml
figma/: README.md  code.js  manifest.json
frontend/: .htmlhintrc  .stylelintrc.json  activate.html  activate.js  app.js  eslint.config.mjs  index.html  openapi.yaml  package-lock.json  package.json  styles.css
src/main/java/ru/fcref/system/: FcRefSystemApplication.java
src/main/java/ru/fcref/system/api/: ApiExceptionHandler.java
src/main/java/ru/fcref/system/domain/: Complaint.java  EventRecord.java  InvitationStatus.java  StageProgress.java  UserAccount.java  VoteStatus.java
src/main/java/ru/fcref/system/service/: SelectionService.java  SelectionSnapshot.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/ru/fcref/system/api/: SelectionControllerTest.java
tests/backend/java/ru/fcref/system/api/: SelectionControllerTest.java
tests/backend/java/ru/fcref/system/service/: SelectionServiceTest.java
